# gestion-turnos-consultorio

./: .gitignore  README.md  pom.xml
sql/: 01_creacion_base_datos.sql  02_creacion_tablas.sql  03_insercion_datos_prueba.sql  04_consultas_crud.sql
src/archivos/: ExportadorTurnosTXT.java
src/controlador/: TurnoController.java
src/dao/: ConexionBD.java  EspecialidadDAO.java  MedicoDAO.java  PacienteDAO.java  RepositorioDAO.java  TurnoDAO.java
src/excepciones/: DatoInvalidoException.java  RegistroNoEncontradoException.java  TurnoNoDisponibleException.java
src/modelo/: Especialidad.java  EstadoTurno.java  Medico.java  Paciente.java  Persona.java  Turno.java  UsuarioAdministrativo.java
src/principal/: Main.java  PruebaConexionBD.java  PruebaEspecialidadMedicoDAO.java  PruebaPacienteDAO.java  PruebaTurnoController.java  PruebaTurnoDAO.java
src/servicio/: SistemaTurnos.java
src/vista/: VentanaPrincipal.java
