<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Archivo de configuración Maven del proyecto -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>ar.leandrobarbera</groupId>
    <artifactId>gestion-turnos-consultorio</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Configuración de Java -->
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Dependencias necesarias para el proyecto -->
    <dependencies>

        <!-- Driver JDBC para conectar Java con MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.7.0</version>
        </dependency>

    </dependencies>

    <!-- Indico que el código fuente se encuentra dentro de la carpeta src -->
    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>

</project>
